/* Start Variables */
:root{
    --main-color: #19c8fa;
    --transperant-color : rgb(15 116 143 / 40%) ;
    --section-paddind : 100px ;
}
/* End Variables */
/* ---------- Strat Global Rules ------------ */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*  Samll   */
@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}

/*   Medium   */
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

/*   Larg   */
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}
/* ---------- End Global Rules -------------- */
/* ---------- Strat Component ------------ */
.main-heading{
    text-align: center;
    margin-top: 80px;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    position: relative; 
    margin-bottom: 70px;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    bottom: -30px;
    background: black;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    max-width: 100%;
    line-height: 2;
}
/* ---------- End Component ------------ */
/* ---------- Strat Header ------------ */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 40px);
    background-color: white;
    bottom: 0;
    left: 27px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .toogle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header .toogle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width : 767px) {
    header nav ul {
        display: none;
    }

    .toogle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(15 116 143 / 70%);
    }

    header ul a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    width: 30px;
    margin-left: 50px;
    border-left: 1px solid white;
    padding-left: 20px;
    position: relative;
}

header nav .form i {
    color: white;
    font-size: 22px;
    padding-left: 30px;
    border-left: 1px solid white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

/* ---------- End Header ------------ */
/* ---------- Start Landing ------------ */
.landing {
    position: relative;
    min-height: 100vh;
    background-color: #19c8fa;
    background-image: url(../images/background.jpg);
    background-size: cover;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.landing .text {
    background-color: var(--transperant-color);
    color: white;
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 50px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }

}
.landing .text .content h2 {
    margin-bottom: 24px;
    font-weight: normal;
    line-height: 1.5;
    font-size: 32px;
}
.landing .text .content p {
    font-size: 14px;
    font-weight: normal;
    line-height: 2;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50px);
    bottom: 30px;
    color: white;
    display: flex;
}
.landing .bullets li {
    height: 15px;
    width: 15px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 5px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
}
.landing .change-background {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media (max-width: 767px) {
.landing .change-background{
    display: none;
}

}
.landing .fa-angle-right {
    right: 30px;
}
.landing .fa-angle-left {
    left: 30px;
}
/* ---------- End Landing ------------ */
/* ---------- Start Services ------------ */
.services {
    padding-top: var(--section-paddind);
    padding-bottom: var(--section-paddind);
}

@media (min-width: 768px) {
    .services .servics-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 30px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
    font-size: 26px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h2 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    color: #777;
    line-height: 2;
}
/* ---------- End Services ------------ */
/* ---------- Start Design  ------------ */
.design{
    padding-top: var(--section-paddind);
    padding-bottom: var(--section-paddind);
    display: flex;
    position: relative;
    height: 500px;
    background-image: url("../images/stats-bg4.jpg");
    background-size: cover;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.design::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.design .image  img{
    height: 560px;
        position: absolute;
        bottom: -413px;
        right: 50px;
}
.design .image ,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    margin-left: -150px;
}
@media (max-width : 767px){
    .design .image {
        display: none;
    }

}
.design .text{
    color: white;
    padding: 30px;
    background-color: var(--transperant-color);
    width: 50%;
    padding: 50px;
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 50px;
    
}
.design .text ul li {
    margin-bottom: 10px;
}
.design .text ul li::before{
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;

}
/* ---------- End Design  ------------ */
/* ---------- Start PortFolio  ------------ */
.portfolio{
    padding-top: var(--section-paddind);
    padding-bottom: var(--section-paddind);
    position: relative;
}

.portfolio .portfolio-container .menu ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio .portfolio-container .menu ul li {
    margin-left: 10px;
    font-size: 16px;
    padding: 10px;
}
.portfolio .portfolio-container .menu ul li.active{
    background-color: var(--main-color);
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

@media (min-width : 768px){
    .portfolio .imgs-container .box {
            flex-basis: 50%;
        }
}
@media (min-width : 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    transition: 0.3s;
    bottom: -100px;
    background-color: white;
    width: 100%;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight:normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}

.more{
    padding: 20px 20px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 30px auto;
}

/* ---------- End PortFolio  ------------ */
/* ---------- Start Video Section  ------------ */
.video-section{
    position: relative;
    display: flex;
}
.video-section::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background-color: rgb(0 0 0 / 70%);
}
.video-section .video-container{
    display: flex;
}
.video-container video {
    width: 100%;
}
.video-section .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transperant-color);
    width: 100%;
    text-align: center;
    padding: 50px 0 ;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.video-section .text h3{
    color: white;
    margin: 30px;
    font-weight: normal;
}
.video-section .text p {
    color: white;
    margin: 30px;
    font-weight: normal;
}
.video-section .text a {
    color: white;
    margin: 30px;
    background-color: black;
    padding: 10px;
    font-weight: normal;
    text-decoration: none;
}
/* ---------- End Video Section  ------------ */
/* ---------- Start About  ------------ */
.about{
    padding-top: var(--section-paddind);
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -150px;
    margin-top: -150px;
    max-width: 100%;
}
@media (max-width : 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* ---------- End About  ------------ */
/* ---------- Start Stats  ------------ */
.stats{
    padding-top: var(--section-paddind);
    padding-bottom: var(--section-paddind);
    position: relative;
    background-image: url("../images/stats-bg3.jpg");
    background-size: cover;
    text-align: center;
}
.stats::before{
    content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    padding: 50px;

}
.stats .container .box{
    background-color: var(--transperant-color);
    position: relative;
    color: white;
    padding: 50px;
}
@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i{
    margin: 0 auto 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
}
.stats .container .box .number {
    margin: 0 auto 20px;
    font-size: 35px;
    font-weight: bold;
}
.stats .container .box p {
    margin: 0 0 5px;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
}

/* ---------- End Stats  ------------ */
/* ---------- Start skills  ------------ */
.our-skills{
    padding-top: var(--section-paddind);
    padding-bottom: var(--section-paddind);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

@media (min-width : 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    
        }
}
.our-skills .container>div h3 {
    text-align: center;
    margin: 0 0 30px;
    font-weight: normal;
    margin-top: 50px
}
.our-skills .container>div p {
    text-align: center;
    margin: 0 0 40px;
    font-weight: normal;
    font-size: 14px;
    color: #777;
    line-height: 2;
}
.our-skills .content {
    display: flex;
}
.our-skills .content .text {
    margin-left: 30px;
    font-weight: normal;
    line-height: 2;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}
@media (max-width:767px) {
    .our-skills .content {
            flex-direction: column;
            text-align: center;
        }
        .our-skills .content img {
            margin:  0 auto 30px;
}
}
.our-skills .content .text p {
    text-align: right;
    font-weight: normal;

}
.our-skills .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills .bullets{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.our-skills .bullets li{
    height: 15px;
    width: 15px;
    border: 1px solid black;
    margin-right: 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills .bullets li.active{
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin: 0 0 60px;
    text-transform: uppercase;
    font-weight: normal;
    position: relative;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dededc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
}

/* ---------- End skills  ------------ */
/* ---------- Start Quote  ------------ */
.quote{
    padding-top: var(--section-paddind);
    padding-bottom: var(--section-paddind);
    position: relative;
    background-image: url("../images/stats-bg.jpg");
    background-size: cover;
    text-align: center;
    color: white;
    font-weight: normal;
}
.quote::before{
    content: "";
    position: absolute;
    background-color: rgb(15 116 143 / 10%);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
   
}
.quote .container {
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* ---------- End Quote  ------------ */
/* ---------- Start Pricing  ------------ */
.pricing{
    padding-top: var(--section-paddind);
    padding-bottom: var(--section-paddind);
    position: relative;
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.pricing .plan{
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
}
.pricing .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plan .head span {
    font-size: 50px;
    font-weight: bold;
}
.pricing .plan .head span::before{
    content: "$";
    font-size: 22px;
    position: relative;
    top: -40px;
    font-weight: normal;

}
.pricing .plan .head span::after{
    content: "/Mo";
    font-size: 22px;
        position: relative;
        margin-left: 10px;
        font-weight: bold;
}
.pricing .plan ul{
    border-top: 1px solid var(--main-color);
    
}
.pricing .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    height: 1px;
    width: 120px;
    background-color: var(--main-color);
    left: 50% ;
    bottom: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .plan .foot a{
    display: block;
    padding: 20px;
    margin: 30px auto;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    
}
.pricing .foot{
    margin: 20px;
    border-top: 1px solid var(--main-color);
}

.pricing .contact-text{
    text-align: center;
        margin: 18px;
        font-size: 20px;
}
.pricing .contact-link{
    display: block;
    margin: 20px auto;
    width: fit-content;
    border: 1px solid var(--main-color);
    padding: 20px;
    margin: 30px auto;
    text-decoration: none;
}
/* ---------- End Pricing  ------------ */
/* ---------- Start Sub  ------------ */
.sub{
    padding-top: var(--section-paddind);
    padding-bottom: var(--section-paddind);
    position: relative;
    background-image: url("../images/bg7.jpg");
    background-size: cover;
}
.sub::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(47, 61, 65, 0.7);;
}

.sub .container{
    position: relative;
    color: white;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .sub .container {
        flex-direction: column;
    }
}
.sub .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.sub .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 24px;
    font-size: 16px;
}
.sub .container input[type="email"] {
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px ;
    width:  calc(100% - 130px);
}
.sub form ::placeholder{
    color: white;
}
.sub .container input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    
}
.sub p{
    line-height: 2;
        margin-left: 50px;
}
@media (max-width: 991px){
    .sub p{
        margin:  0 0 30px;
    }
}
/* ---------- End Sub  ------------ */
/* ---------- Start Contact ------------ */
.contact{
    padding-top: var(--section-paddind);
    padding-bottom: var(--section-paddind);
    position: relative;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width :767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact form{
    flex-basis: 70%;
}
.contact .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .main-input:focus{
    outline: none;
}
.contact textarea.main-input{
    height: 200px;
}
.contact form input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
@media (max-width :767px) {
    .contact .info {
        margin-bottom: 50px;
        text-align: center;
        order: -1;
        }
}
.contact .info{
    flex-basis: 25%;
}
.contact .info h4 {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 20px;
}
.contact .info h4:nth-of-type(2){
    margin-top: 100px;
}
.contact .info address{
    line-height: 2;
    color: #777;
}
.contact span{
    display: block;
}
/* ---------- End Contact ------------ */
/* ---------- Start Footer ------------ */
.footer{
    padding-top: calc(var(--section-paddind) / 2);
    padding-bottom: calc(var(--section-paddind) / 2);
    position: relative;
    background-image: url("../images/bg6.jpg");
    background-size: cover;
}
.footer::before{
    content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(47, 61, 65, 0.7);
        ;
}
.footer .container{
    position: relative;
    display: block;
    text-align: center;
    color: white;
}
.footer .container img{
    height: 60px;
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .copyright{
    margin-top: 60px;
    margin-bottom: 10px;
}
.footer i{
    padding: 10px 15px;
}
.footer span{
    color: var(--main-color);
}
/* ---------- End Footer ------------ */